:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  
  
 
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  height: 100%;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid #b77dfd;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  
  background-color: #242424;
 
  cursor: pointer;
  color: #fff;
  transition: background-color 0.25s, border-color 0.25s
}
button:hover {
  
  border-color: #242424;
  color: #242424;
  background-color: #b77dfd;
}
