html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; /* Prevent overflow */
}

#root {
  height: 100%;
  width: 100%;
}

.dashboard-screen {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url('../assets/bk.webp') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.dashboard-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('../assets/bk.webp') no-repeat center center;
  background-size: cover;
  z-index: -1; /* Ensure it’s behind the content */
  animation: zoom 60s infinite ease-in-out;
}

.dashboard-title {
  font-size: 3rem;
  font-weight: bold;
  color: #00f0c0;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  margin-bottom: 40px;
  z-index: 1; /* Ensure title is above background */
}

.dashboard-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1; /* Ensure buttons are above background */
}

.dashboard-button {
  width: 220px;
  padding: 12px 25px;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dashboard-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.back-button {
  background-color: rgba(0, 0, 0, 0.6);
  border-color: #ccc;
  color: #fff;
}

.highlight {
  color: #00f0c0;
}

.chatroom-container {
  margin-top: 20px;
}

/* Animation */
@keyframes zoom {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
